<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
<!--    <script>
        function showSourceCode() {
            var url = document.getElementById('url').value;
            var answer = confirm('Do you want to see the source code of ' + url + '?');
            if (answer) {
                window.open('/source?url=' + encodeURIComponent(url), '_blank');
            }
        }
</script> -->
<script>
    function showSourceCode(url, originalUrl) {
        var answer = confirm('Do you want to see the source code of ' + originalUrl + '?');
        if (answer) {
            window.open('/source?url=' + encodeURIComponent(url) + '&original_url=' + encodeURIComponent(originalUrl), '_blank');
        }
    }
</script>
</head>
<body>
    <h1>Word Counter</h1>
    <form method="post">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Count Words</button>
    </form>
    {% if url %}
        <p>Total words in {{ url }}: {{ word_count }}</p>
	<!--        <button onclick="showSourceCode()">Show Source Code</button> -->
	<button onclick="showSourceCode('{{ url }}', '{{ url }}')">Show Source Code</button>
    {% endif %}
</body>
</html>
