{% include "meta.html" %}
{% include "header.html" %}

<form action="" method="get">
    <label for="cod">Introduce código país: </label>
    <input type="text" name="cod" id="cod" value="{{ request.form['cod'] }}">
    <input type="submit" value="submit">
</form>
<!-- <table id="data">
    <tr>
        <th>Codigo</th>
        <th>Nombre</th>
        <th>Población</th>
    </tr>
    {% for item in data %}
    <tr>
        <td>{{item[2]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[4]}}</td>
    </tr>
    {% endfor %}
</table> -->