<header>
    <style>
        ul {
            list-style-type: none;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 5px;
            overflow: hidden;
            width: 70%;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
    </style>
    </head>
    
    <body>
    
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="./login">Login</a></li>
            <li><a href="./app">App</a></li>
            <li style="float:right"><a class="active" target="_blank" href="./lista.txt">Lista codigos</a></li>
        </ul>
</header>