{% include "meta.html" %}
{% include "header.html" %}
<body>
    <div class="main">
        <h1 class="center">Login page</h1>
    </div>
    <form action="" method="post">
        <label for="user">Username</label>
        <input type="text" placeholder="username" name="user" value="{{ request.form.user }}">
        <label for="pass">Password</label>
        <input type="password" placeholder="password" name="pass" value="{{ request.form.pass }}">
        <input type="submit" value="submit">
    </form>
    {% if error %}
        <p class="error"><br><strong>Error:</strong> {{ error }}
    {% endif %}
</body>
</html>

