<!DOCTYPE html>
<html>
<head>
<title>The silence of the Lambda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Inicio</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Equipo</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">¿Qué hacemos?</a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Equipo</a>
    <a href="#work" class="w3-bar-item w3-button">¿Qué hacemos?</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="./Imágenes/espinete.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>NUESTRO EQUIPO</h2>
<p>Conoce nuestro equipo de expertas en ciberseguridad</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="./Imágenes/grace-hopper.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Grace Hopper</h3>
  <p>Contribuyó a la creación de Mark I, acuñó el término “bug”, y fue codesarrolladora de COBOL</p>
</div>

<div class="w3-quarter">
  <img src="./Imágenes/ada-lovelace.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Ada Lovelace</h3>
  <p>Desarrolladora del primer algoritmo informático, siendo la primera ingeniera de software</p>
</div>

<div class="w3-quarter">
  <img src="./Imágenes/valerie-thomas.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Valerie Thomas</h3>
  <p>Líder en programas de ciberseguridad en la NASA, ayudando a desarrollar protocolos para los ordenadores… y también las películas 3D con su «transmisor de ilusión»</p>
</div>

<div class="w3-quarter">
  <img src="./Imágenes/hedy-lamarr.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Hedy Lamarr</h3>
  <p>Profesionalmente dedicada al cine e inventora del espectro ensanchado para el espionaje, que después serviría para las comunicaciones inalámbricas a larga distancia (como WiFi)</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>¿Qué hacemos?</h2>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <div class="w3-container">
  <h3>Auditorías</h3>
  <p>Una auditoría no sólo es un trabajo meticuloso y de gran responsabilidad, es un reto que asumimos, un desafío lógico que pone a prueba nuestra destreza. Utilizando las herramientas y metodologías más avanzadas en el sector de la seguridad, nuestros profesionales evalúan la seguridad de los sistemas de forma sistemática y organizada, optimizando los recursos al máximo.
  </p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <div class="w3-container">
  <h3>Cibersoc360</h3>
  <p>SOC 24/7 con respuesta a incidentes de seguridad gestionada 24x7 365 días al año.</p><p>Servicio integral 360º de ciberseguridad.</p><p>Un servicio de ciberseguridad que se encarga de prevenir sobre ataques de ciberdelincuentes, previniendo, identificando y localizando ataques o amenazas a través de la red (interna/internet).</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <div class="w3-container">
  <h3>Inteligencia sobre amenazas</h3>
  <p>Antifraude reúne los servicios para protección de marca en un SOC propio y compuesto por un equipo de profesionales en guardia 24x7 con el fin de atender sus incidencias.
  </p>
  </div>
  </div>
</div>

</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
    <h2>"SERÉ UN COLIBRÍ. HARÉ LO MEJOR QUE PUEDA"</h2>
    <h3>Wangari Maathai</h3>
    <p>Cuenta la leyenda que hace mucho, mucho tiempo, un bosqué empezó a arder y todos los animales, asustados, comenzaron a huir. Pero hubo una excepción: un pequeño colibrí que vuela hasta el río más cercano, coge una gota de agua con su pico, y la deja caer sobre el fuego, y luego otra, y otra.</p><p>Los demás animales, mucho más grandes (el elefante, el ciervo, el oso...) quedaron paralizados por el miedo y observaron incrédulos al colibrí:</p><p>"No podrás hacer nada" -le dijeron- "El incendio es demasiado grande"</p><p>El colibrí, sin dejar de ir una y otra vez al río a por más agua les respondió:</p><p>"Hago lo mejor que puedo."</p><br>
    
    <div class="w3-display-container w3-animate-opacity">
      <img src="./Imágenes/colibrí.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
    </div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Síguenos en redes sociales</h4>
  <a href="https://unaaldia.hispasec.com/"><img src="./Imágenes/unaaldia.png" style="width:5%;min-height:50px;max-height:125px;"></a>
  <a href="https://twitter.com/hispasec"><img src="./Imágenes/twitter.jpg_large" style="width:5%;min-height:50px;max-height:125px;"></a>
  <a href="https://unaalmes.hispasec.com/"><img src="./Imágenes/UAM_no_Hispa.png" style="width:5%;min-height:50px;max-height:125px;"></a>
  <a href="https://uad360.es/"><img src="./Imágenes/uad360.svg" style="width:5%;min-height:50px;max-height:125px;"></a>
  <a href="https://www.youtube.com/channel/UCqFAHjrdp0IXE1Zk14cvN9w"><img src="./Imágenes/youtube.png" style="width:5%;min-height:50px;max-height:125px;"></a>
</footer>
</body>
</html>
