<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reto de Criptografía en Python</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="background-video.mp4" type="video/mp4">
        </video>
        <div class="content">
            <p>Parece que eres lo suficientemente listo para sacarle las cosquillas a la web.... pues bien! estoy seguro de que esto no lo resolveras!.</p>
            <p>Se ha codificado el siguiente mensaje:</p>
	    <p>V1NFbXhnYy9BRjlGaWxjMg==</p>
	    <p>RDVNM1RQTjk0QjFSYXpLNw==</p>
	    <p>TTY5QXNld21NM0Ywbm45ag==</p>
	    <p>MW04NEgvZUhSRk4wYTlzLw==</p>
	    <p>Te dare el secreto que necesitas para descodificarla --> C1b3rS3cur1ty223</p>
	    <p>Suerte descifrando!</p>
        </div>
    </div>
</body>
</html>
