import json
from subprocess import Popen, PIPE, STDOUT

def lambda_handler(event, context):
    try:
        if 'queryStringParameters' in event and 'string' in event['queryStringParameters']:
            string = event['queryStringParameters']['string']
            cmd = 'echo -n ' + string + ' | md5sum'
            p = Popen(cmd, shell=True, stdin=PIPE, stdout=PIPE, stderr=STDOUT)
            output = p.stdout.read().decode('utf-8')
            
            return {
                'statusCode': 200,
                'body': json.dumps({"cmd":cmd,"output":output})
            }
        else:
            return {
                'statusCode': 200,
                'body': json.dumps('Please provide an input to "string" parameter.')
            }
    except Exception as e:
        error_message = {
            "error": str(e)
        }
        return {
            'statusCode': 500,
            'body': json.dumps(error_message)
        }
        
        
##### https://ea5ibojlwfmhp3s6rjdcmt5ptu0oiiiz.lambda-url.us-east-1.on.aws/?string=prueba%3benv%3bwhoami

--------------------------------------------

import json
from subprocess import Popen, PIPE, STDOUT

def lambda_handler(event, context):
    try:
        if 'queryStringParameters' in event and 'hispasec' in event['queryStringParameters']:
            hispasec = event['queryStringParameters']['hispasec']
            cmd = 'echo -n ' + hispasec + ' | md5sum'
            p = Popen(cmd, shell=True, stdin=PIPE, stdout=PIPE, stderr=STDOUT)
            output = p.stdout.read().decode('utf-8')
            
            return {
                'statusCode': 200,
                'body': json.dumps({"cmd":cmd,"output":output})
            }
        else:
            return {
                'statusCode': 200,
                'body': json.dumps('The "hispasec" parameter is necessary for this Lambda function to work correctly. WARNING: Lambda functions are sensitive to some vulnerabilities typical of this service, so please be careful when entering data.')
            }
    except Exception as e:
        error_message = {
            "error": str(e)
        }
        return {
            'statusCode': 500,
            'body': json.dumps(error_message)
        }

