body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: linear-gradient(135deg, #4A148C, #9C27B0);
}

h4 a {
  text-decoration: none;
  color: #333;
}

p {
  line-height: 1.5;
}

.well {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  width: 100%;
}

.btn-default {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;

}

th {
  background-color: #B39DDB;
}

tr:nth-child(even) {
  background-color: #D1C4E9;
}

.chulo-text {
  text-align: center;
  font-family: 'Arial Black', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #FF00FF, 0 0 20px #FF00FF, 0 0 30px #FF00FF; /* Efecto de texto neón */
  color: #000; /* Color de texto */
}


.chulo2-text {
  font-family: 'Verdana', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  color: #FFF;
}


/* Barra de navegacion */


/* styles.css */

#navbar {
    background: linear-gradient(135deg, #8E24AA, #E1BEE7);
    color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    display: inline-block;
    margin-right: 10px;
}

#navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

#navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}


/* About section */
.about-section {
  text-align: center;
  padding: 40px;
}


.social-icons {
  margin-top: 30px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #FF4081;
}


/* Seccion de comentarios */

.user-profiles {
  display: flex;
  justify-content: space-between;
}

.user-profile {
  text-align: center;
  width: 30%;
  margin-bottom: 30px;
}

.user-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-profile h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.user-profile .review {
  font-size: 14px;
  margin-bottom: 10px;
}

.user-profile .rating {
  color: #FFD700;
  font-size: 20px;
}

/* styles.css */

/* Estilos para el div con clase "job-opportunities" */
.job-opportunities {
  background-color: #512DA8;
  color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  display: flex; /* Agregamos display flex */
  flex-direction: column; /* Para alinear el contenido verticalmente */
  align-items: center; /* Centrar horizontalmente */
}

.job-opportunities h2.chulo-text {
  text-align: center;
  font-family: 'Arial Black', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #FF00FF, 0 0 20px #FF00FF, 0 0 30px #FF00FF; /* Efecto de texto neón */
  color: #000; /* Color de texto */
}
.job-opportunities p {
  font-family: 'Verdana', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Estilos para el formulario */
.job-opportunities form {
  margin-top: 20px;
  display: flex; /* Agregamos display flex */
  flex-direction: column; /* Para alinear los elementos verticalmente */
  align-items: center; /* Centrar horizontalmente */
}

.job-opportunities form label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  color: #FF4081;
}

.job-opportunities form input[type="file"] {
  display: block;
  margin-bottom: 10px;
  border: 2px solid #FF4081;
  padding: 8px;
  border-radius: 4px;
  background-color: #FFF;
  color: #512DA8;
}

.job-opportunities form input[type="submit"] {
  background-color: #FF4081;
  color: #FFF;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.job-opportunities form input[type="submit"]:hover {
  background-color: #E91E63;
}

/* Estilos para el contenedor de las imágenes */
.image-slider {
  display: flex;
  overflow: hidden;
  position: relative;
}

.image-slider img {
  width: 100%;
  transition: transform 0.3s ease;
}

/* Estilos para los botones de navegación */
.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.prev-button:hover,
.next-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
