<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 I'm in love... 💕</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    <link href="https://fonts.cdnfonts.com/css/g-gelembung" rel="stylesheet">
</head>
<body>
    <img src="{{ url_for('static',filename='images/ricardio.gif') }}" height="300px">
    {% if error_message %}
        <h1 id="error">{{ error_message }}</h1>
    {% endif %}
    <script>
        setTimeout(function(){
            window.location.href = "{{ url_for('welcome') }}";
        }, 3000);
    </script>
</body>
</html>

