<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 I'm in love... 💕</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    <link href="https://fonts.cdnfonts.com/css/g-gelembung" rel="stylesheet">
</head>
<body>
    <img src="{{ url_for('static',filename='images/ricardio.png') }}" height="300px">
    <h1>¿Serás capaz de acceder a mi corazón?</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form action="{{ url_for('love_sender') }}" method="post">
        <div class="main_div">
            <input type="text" name="love_code" id="love_code" placeholder="Send me the love code..."><br><br>
        </div>
        <input type="submit" value="Send some love" id="love_sender">
    </form>
</body>
</html>

