<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 I'm in love... 💕</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/love.css') }}">
    <link href="https://fonts.cdnfonts.com/css/g-gelembung" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <div class="back text-center">
        <h1 class="topic">Para mi querido:<br>usuario</h1>
        <p class="content-1">Esperemos que estés pasando un día increible y único</p>
        <p class="content-2">Feliz día de San Valentin!</p>  
        <div class="heart"></div>
        <p class="footer">Te quiero mucho<br>Carmen Sandiego</p>
      </div>      
</body>
</html>

