En el ciberespacio donde el talento se eleva,
donde retos se enfrentan y la mente cautiva.
A los valientes de Hispasec, con gran devoción,
les dedico este verso, ¡feliz San Valentín con pasión!

Con destreza y astucia, en cada desafío,
una al mes, se enfrentan, con noble brío.
En el mundo virtual, donde códigos son arte,
conquistan retos, ¡gran obra de su parte!

San Valentín les sonríe, les guía con amor,
encriptando sus días con triunfos de fervor.
Que cada línea de código sea como una rosa,
floreciendo el conocimiento, ¡nunca se posa!

En este mes del amor, en la UAM brillan fuerte,
Hispasec, orgulloso, de su comunidad de suerte.
Con ingenio y esfuerzo, enfrentan cada reto,
San Valentín les brinda un abrazo completo.

Así que a los participantes de Hispasec queridos,
en este día especial, con versos compartidos,
les deseo victorias en su ruta cibersegura,
¡Feliz San Valentín a esta gran aventura!