<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 I'm in love... 💕</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/g-gelembung" rel="stylesheet">
</head>
<body>
    <img src="/static/images/ricardio.gif" height="300px">
    <h1 id="error">Ese no es el código del amor...</h1>
    <script>
        setTimeout(function(){
            window.location.href = "index.php";
        }, 3000);
    </script>
</body>
</html>

