{% extends "layout.html" %}
{% block title %}Équinoxe{% endblock %}
{% block content %}
<div class="row">
    <h2>Discografía seleccionada de Jean-Michel Jarre</h2>
</div>
<div id="albums" class="col-6 offset-3">
</div>
<script type="text/javascript">
'use strict';
function apiRequest(find, filter, success, error) {
    fetch("{{url_for('api')}}", {
        method: "post",
        headers: new Headers({
            "Content-Type": "application/json"
        }),
        body: JSON.stringify({
            find: find,
            filter: filter
        })
    }).then(function(response) {
        if (response.ok) {
            return response.json()
        } else {
            return "Error status: "+response.status;
        }
    }).then(success).catch(error)
}

function buttonOnClick(event) {
    var albumId = parseInt(event.srcElement.getAttribute("data-element-id"));
    var body = document.getElementById("body"+albumId);

    if (body.getAttribute("data-loaded") !== "true") {
        body.textContent = "Cargando..."

        apiRequest({id: albumId}, {}, function (data) {
            if (typeof(data) === "string") {
                body.textContent = data;
            } else {
                var album = data[0];
                var description = document.createElement("div");
                var image = document.createElement("img");
                image.src = album["image"];
                image.className="img-fluid";
                var text = document.createElement("p");
                text.textContent = "Año "+album["year"];
                description.appendChild(image);
                description.appendChild(text);
                while (body.firstChild) {
                    body.removeChild(body.firstChild);
                }
                body.appendChild(description);
                body.setAttribute("data-loaded", "true");
            }
        }, function(err) {
            body.textContent = err;
        });
    }

    return true;
}

(function () {
    var response = apiRequest({id: {"$ne": null}}, {id: 1, name: 1}, function(data) {
        if (typeof(data) === "string") {
            document.getElementById("albums").textContent = data;
        } else {
            var accordion = document.createElement("div");
            accordion.className = "accordion";
            accordion.id = "accordion-albums";
            for (var i=0; i<data.length; i++) {
                var item = document.createElement("div");
                item.className = "accordion-item";
                var header = document.createElement("h2");
                header.className = "accordion-header";
                header.id = "header"+data[i]["id"];
                var button = document.createElement("button");
                button.className = "accordion-button collapsed";
                button.type = "button";
                button.setAttribute("data-bs-toggle", "collapse");
                button.setAttribute("data-bs-target", "#collapse"+data[i]["id"]);
                button.setAttribute("data-element-id", data[i]["id"])
                button.textContent = data[i]["name"];
                button.addEventListener("click", buttonOnClick);
                var contents = document.createElement("div");
                contents.id = "collapse"+data[i]["id"];
                contents.className="accordion-collapse collapse";
                contents.setAttribute("data-bs-parent", "#accordion-albums");
                var body = document.createElement("div");
                body.className = "accordion-body";
                body.id = "body"+data[i]["id"];
                contents.appendChild(body);
                header.appendChild(button);
                item.appendChild(header);
                item.appendChild(contents);
                accordion.appendChild(item);
            }
            document.getElementById("albums").appendChild(accordion);
        }
    }, function(err) {
        document.getElementById("albums").textContent = err;
    })
})();
</script>
{% endblock %}
