{% extends "layout.html" %}
{% block title %}Équinoxe{% endblock %}
{% block content %}
<div class="row">
    <div class="col-8 offset-2">
        <p class="fs-2 fst-italic">Très bien!</p>
        <img src="{{ url_for('static', filename='img/jarre.gif') }}">
    </div>
</div>
<div class="row">
    <div class="col-8 offset-2 mt-3">
        <p>La primera <em>flag</em> es:</p>
        <p class="fs-3 fw-bold">UAM{b2b8ce71d541c018cc5585fa29c91a53}</p>
        <p>Si lo desea, proceda a la <a href="{{url_for('second_part')}}">segunda parte</a>.</p>
    </div>
</div>
{% endblock %}
