{% extends "layout.html" %}
{% block title %}Équinoxe{% endblock %}
{% block content %}
<div class="row">
    <div class="col-8 offset-2">
        <p>Un amigo mío escéptico, audaz y poco simpatizante de los espíritus, presume todavía de muy buen oído a su edad. Le han pasado un fichero con un fragmento de Équinoxe 4 de Jean-Michel Jarre y dice que le suena muy raro. ¿Esconderá algo?</p>
        <p><a href="{{ url_for('static', filename='equi4.wav')}}">equi4.wav</a></p>
    </div>
</div>
{% endblock %}
