{% extends "layout.html" %}
{% block title %}Équinoxe{% endblock %}
{% block content %}
<div class="row">
    <div class="col-4 offset-4">
        <img src="{{ url_for('static', filename='img/equinoxe.jpg') }}" class="img-fluid mx-auto d-block" />
    </div>
</div>
<div class="row mt-3">
    <div class="col-auto offset-3">
        <p>Introduzca un código para continuar.</p>
    </div>
</div>
{% if error %}
<div class="row">
    <div class="text-danger col-6 offset-3">
        <p>{{ error }}</p>
    </div>
</div>
{% endif %}
<div class="row">
    <form method="POST" class="form-inline">
            <div class="col-auto offset-3">
                <label for="word" class="form-label">Código secreto</label>
                <input type="text" class="form-control" name="code" id="code">
            </div>
            <div class="col-auto offset-3 py-3">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </form>
</div>
<!-- /hidden_file -->
{% endblock %}
