@import url("https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lovers+Quarrel");

body {
  background-color: white;
  animation-name: beat-back;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back {
}

.topic {
  opsition: absolute;
  margin: 10px 0px 10px 0px;
  font-family: Fredericka the Great;
}

.content-1 {
  opsition: absolute;
  margin: 30px 0px 10px 0px;
  font-family: Lovers Quarrel;
  font-size: 40px;
}

.content-2 {
  opsition: absolute;
  margin: 0px 0px 80px 0px;
  font-family: Lovers Quarrel;
  font-size: 40px;
}

.footer {
  opsition: absolute;
  margin: 80px 0px 10px 0px;
  font-family: Fredericka the Great;
}

.heart {
  margin: auto;
  background-color: pink;
  height: 100px;
  width: 100px;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.heart:after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 50px;
}

.heart:before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  left: 0px;
}

.heart:hover {
  background-color: #990000;
  animation-duration: 200ms;
  transform: scale(1.3) rotate(-45deg);
}

.heart:hover:before {
  background-color: #990000;
}

.heart:hover:after {
  background-color: #990000;
}

.heart:active {
}

@keyframes beat {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(0.8) rotate(-45deg);
  }
}

@keyframes beat-back {
  50% {
    background: #ffe6f2;
  }
}
