/* styles.css */

body {
    /* background-image: url('https://w.wallhaven.cc/full/lm/wallhaven-lm8m6p.png'); */
    background-image: url('./wallpaper.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #C1F55F;
    font-size: 4em;
    font-family: 'g Gelembung', sans-serif;
}

#error {
    color: #C1F55F;
}

img {
    margin-top: -100px;
}

#corazon {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
    margin-bottom: 15px;
}

#main_div {
    text-align: center;
}

#love_code {
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #FF8896;
    color: #FFDEE3;
    border: outset;
    width: 500px;
    border-radius: 5px;
    cursor: vertical-text;
    font-size: 16px;
    font-family: 'g Gelembung', sans-serif;
}

#love_sender {
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #FF8896;
    color: #FFDEE3;
    border: groove;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'g Gelembung', sans-serif;
}
